<header>
    <h1>DnD Online</h1>
    <div>
        <button id="nav_button">
            <img src="../assets/images/hamburger-picture.jpeg" alt="boutton d'ouverture du menu">
        </button>
    </div>
    <nav id="nav">
        <ul>
            <li>
                <a href="/html/sections/accueil.html" data-section="accueil">Accueil</a>
            </li>
            <li>
                <a href="/html/sections/account.html" data-section="account">Compte</a>
            </li>
            <li>
                <a href="/html/sections/play.html" data-section="play">Jouer</a>
            </li>
            <li>
                <a href="/html/sections/social.html" data-section="social">Social</a>
            </li>
            <li>
                <a href="/html/sections/infos.html" data-section="infos">Infos</a>
            </li>
            <li>
                <a href="/html/sections/settings.html" data-section="settings">Régalges</a>
            </li>
        </ul>
    </nav>
</header>